@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer utilities {
    .btn {
        @apply rounded-md px-4 py-2 transition duration-300 ease-linear select-none focus:outline-none focus:shadow;
    }

    .btn--primary {
        @apply btn;
        @apply border border-green-500 bg-green-500 text-white hover:bg-green-600;
    }

    .btn--orange {
        @apply btn;
        @apply border border-yellow-500 bg-yellow-500 text-white hover:bg-yellow-600;
    }

    .btn--red {
        @apply btn;
        @apply border border-red-500 bg-red-500 text-white hover:bg-red-600;
    }

    .btn--disabled {
        @apply btn;
        @apply border border-gray-400 bg-gray-100 hover:bg-gray-200 text-gray-600 cursor-not-allowed;
    }


    .quiz-table tr{
        @apply transition duration-300 hover:bg-gray-100;
    }


    .quiz-table td:not(.quiz-table-baslik) {
        @apply hidden;
        @apply md:table-cell;
    }

    .quiz-table-info {
        @apply md:hidden;
    }

    .yazi-kisalt {
        display: block; /* Fallback for non-webkit */
        display: -webkit-box;
        height: 55px; /* Fallback for non-webkit */
        font-size: 18px;
        line-height: 1.2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /*.secenek + label span {
        transition: background .2s,
        transform .2s;
    }

    .secenek + label span:hover,
    .secenek + label:hover span{
        transform: scale(1.2);
    }

    .secenek:checked + label span {
        background-color: #3490DC; //bg-blue
        box-shadow: 0px 0px 0px 2px white inset;
    }

    .secenek:checked + label{
        color: #3490DC; //text-blue
    }*/

    .scale-up {
        transform: scale(1.02);
    }


    .secenek:checked + label,
    .secenek:not(:checked) + label{
        @apply relative inline-block py-3 px-1.5 mb-1 w-full lg:w-1/2 rounded-md overflow-hidden cursor-pointer transition-all duration-300;
    }
    .secenek:not(:checked) + label{
        @apply bg-gray-100 shadow text-black;
    }
    .secenek:checked + label{
        @apply bg-yellow-600 shadow-md text-white scale-up;
    }
    .secenek:not(:checked) + label:hover{
        @apply shadow-lg;
    }

    .secenek-box {
        @apply relative inline-block py-3 px-1.5 mb-1 w-full lg:w-1/2 rounded-md overflow-hidden cursor-pointer bg-gray-100 shadow text-black;
    }

    .secilen {
        @apply bg-red-500 shadow-md text-white;
    }

    .dogru {
        @apply bg-green-500 shadow-md text-white scale-up;
    }

    .kategori {
        @apply ml-3 mb-3 px-3 py-1.5 text-center rounded-md inline-block;
        background-size: 60px 60px;
        background-repeat: no-repeat;
    }

    .kategori p {
        @apply text-shadow-lg text-gray-50 font-bold pl-6;
    }
}

@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';
